spring.application.name=temporaqui-api

spring.datasource.url=jdbc:mysql://localhost:3306/uat_temporaqui_tech
spring.datasource.username=root
spring.datasource.password=37sele8t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true